.featuresComponent {
  :global {
    .features-container {
      padding: 64px 0px;
      .features-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        padding: 32px 120px;
        @media (min-width: 767px) and (max-width: 1024px) {
          padding: 16px 32px;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 120px;
        }
        @media screen and (max-width: 767px) {
          grid-template-columns: repeat(1, 1fr);
          padding: 16px 32px;
        }
        .feature-item {
          position: relative;
          &:nth-child(2n + 1) {
            .feature-icon {
              margin-top: -120px;
              @media (min-width: 768px) and (max-width: 1024px) {
                margin-top: -96px;
              }
              @media screen and (max-width: 767px) {
                margin-top: -96px;
              }
              > img {
                animation: float2 3s ease-in-out infinite;
              }
            }
          }
          &:nth-child(2n) {
            .feature-icon {
              margin-top: -120px;
              @media (min-width: 768px) and (max-width: 1024px) {
                margin-top: -72px;
              }
              @media screen and (max-width: 767px) {
                margin-top: -72px;
              }
            }
          }
          @media (min-width: 767px) and (max-width: 1023px) {
            margin-bottom: 0px;
          }
          @media screen and (max-width: 767px) {
            margin-bottom: 120px;
            &:last-child {
              margin-bottom: 0;
            }
          }
          .feature-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            @media (min-width: 767px) and (max-width: 1023px) {
            }
            > img {
              width: 100%;
              height: 100%;
            }
          }
          .feature-icon {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            z-index: 1;
            transform: translateX(-55%);

            > img {
              width: 240px;
              height: auto;
              margin: 0 auto;
              animation: float 3s ease-in-out infinite;
              @media screen and (max-width: 1024px) {
                width: 172px;
              }
            }
          }
          .feature-content {
            padding: 48px 32px;
            position: relative;
            z-index: 1;
            .feature-title {
              font-family: Inter;
              font-size: 24px;
              font-style: normal;
              font-weight: 900;
              line-height: 32px;
              background: var(
                --Gradient-primary,
                linear-gradient(270deg, #2e77e3 0.39%, #37b4cb 99.75%)
              );
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 8px;
            }
            .feature-description {
              font-family: Inter;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 28px;
              color: rgba(255, 255, 255, 0.65);
            }
          }
        }
      }
    }
  }
}
